{% extends "base.html" %}
{% load static %}



{% block title %} 
    All My Posts 
{% endblock %}

{%block css_files %}
    <link rel="stylesheet" href="{% static "blog/post.css" %}" >
    <link rel="stylesheet" href="{% static "blog/all-posts.css" %}" > 
{% endblock %}

{% block content %}
    <section id="all-posts">
        <h2>My Collected Posts </h2>
    </section>
    <ul>
        {% for post in all_posts %}
            {% include "blog/include/post.html" %}
        {%endfor %}
    </ul>
{% endblock %}