{% extends "base.html" %}
{% load static %}


{% block title %} 
    My Blog 
{% endblock %}

{%block css_files %}
    <link rel="stylesheet" href="{% static "blog/post.css" %}" >  
    <link rel="stylesheet" href="{% static "blog/index.css" %}" > 
{% endblock %}

{% block content %}
    
    
    <section id="welcome"> 
        <header>
            <img src="{% static "blog/images/pascal.jpg" %}" alt="Pascal - The Author Of This Blog" />
            <h2>PASCAL LI POO KIM BLOG</h2>
        </header>
        <p> Hi, I am Pascal and I love programming a lot and read about innovative technology! </p>
    </section>

    <section id="latest-posts" class="">
        <h2>My Latest Thoughts</h2>

        <ul>
            {% for post in posts %}
                {% include "blog/include/post.html" %}
            {% endfor %}
        </ul>
    </section>

<section id="about">
    <h2> What I Do</h2>
    <p>I love programming, I love to help others and I enjoy exploring 
        new technologies in general!
    </p>
    <p>
        My goal is to keep growing as a Software Developer or Software Engineer!
    </p>
</section>
{% endblock %}
