@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', 'Lato', sans-serif;
}

body {
  margin: 0;
}

h1,
h2,
h3 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

#main-navigation {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(238, 130, 130);
}

#main-navigation a {
text-decoration: none;
color: white;
font-weight: bold;
margin-left: 2rem;
}

#main-navigation a:hover,
#main-navigation a:active {
color: #cf79f1;
/* padding:4px; */
}

#main-navigation h1 a:hover,
#main-navigation h1 a:active {
color: white;
/* padding:3px; */
}